{
  "expo": {
    "name": "Thailand Tours Generator",
    "slug": "text-generator-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tours.thailandgenerator"
    },
    "android": {
      "package": "com.tours.thailandgenerator"
    },
    "extra": {
      "eas": {
        "projectId": "84b62730-f0e5-4b9f-a9cd-f810835903ed"
      }
    }
  }
} 